spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8081

dubbo.application.name=gmall-item-web
dubbo.registry.address=zookeeper://192.168.59.129:2181
dubbo.consumer.check=false