dubbo.application.name=gmall-manager-web
dubbo.registry.address=zookeeper://192.168.59.129:2181
server.port=8080

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false

#可以先启动消费者也不会报错
dubbo.consumer.check=false

gmall.file.server=file.gmall.com